/*! base start  */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.logo {
  font-size: 24px;
  font-weight: 500;
  display: flex;
}

button{
 
  cursor: pointer;
  border: none;
}
body{
  overflow-x: hidden;
  /* position: relative; */
}

.btn{
  display: inline-block;
  padding: 0 25px;
  line-height: 40px;
  font-weight: 500;
  border: 1px solid black;
  transition: .2s ease all;
}
.btn-no{
  display: inline-block;
  padding: 0 25px;
  line-height: 30px;
  font-weight: 400;
  border: 1px solid black;
  transition: .2s ease all;
  border-radius: 10px;
}


.btn-sm{
  line-height: 33px;
}

.btn-lg{
  line-height: 45px;
}

.btn-primary{
  background-color: #1367ef;
  color: #fff;
  border-color: #1367ef;
}


.btn-primary:hover{
  background-color: #fff;
  color: #1367ef;
}

.btn-dark{
  background-color: black;
  color: #fff;
  border-color: black;
}


.btn-dark:hover{
  background-color: white;
  color: black;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
  outline: none;
  border: 1px solid #dee0ea;
  padding: 8px 8px 8px 15px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus{
  border-color: gray;
}

input[type="number"]::-webkit-inner-spin-button{
  opacity: 1;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
/*! base end  */
/*! header start  */
/* Header Dropdown start */
header .menu-dropdown-wrapper{
  position: absolute;
  top: 100%;
  left: -150px;
  opacity: 0;
  visibility: hidden;
  transition: all .2s ease;
}
header .menu-dropdown-wrapper2{
  position: absolute;
  top: 100%;
  right: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all .2s ease;
}

header .menu-dropdown-content{
  width: 100%;
  background-color: #fff;
  border: 1px solid #dee0ea;
  display: flex;
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  grid-template-columns: repeat(3, 170px);
  z-index: 2;
  transition: 0.5s ease all;
  gap: 10px;
  padding: 20px;
}
header .menu-dropdown-content a img{
  width: 100%;
  height: 100%;
}

header .menu-dropdown-content a{
  display: flex;
  text-align: center;
  flex-direction: column;
  font-weight: 500;
  font-size: 14px;
  transition: color .2s ease;
}

header .menu-dropdown-content a:hover{
 color: #1367ef;
}

.header-center .menu-list .menu-list-item:hover .menu-dropdown-wrapper {
  opacity: 1;
  visibility: visible;
}
.acil:hover .menu-dropdown-wrapper2 {
  opacity: 1;
  visibility: visible;
}
/* Header Dropdown end */



header {
  border-bottom: 1px solid #dee0ea;
  /* position: relative; */
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
}





.header-row {
  height: 90px;
  display: flex;
  align-items: center;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left .logo {
  font-size: 24px;
  font-weight: 500;
  display: flex;
}
.header-center .navigation .menu-list {
  display: flex;
  column-gap: 30px;
  /* gap: 30px; */
 
  align-items: center;
}
.header-center .menu-list .menu-list-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 90px;
}

.header-center .menu-list .menu-link {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
}
.header-center .menu-list .menu-link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #1367ef;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}
.header-center .menu-list .menu-list-item:hover .menu-link::after {
  width: 100%;
}
.header-center .menu-list .menu-link.active::after {
  width: 100%;
}
.header-center .menu-list i {
  font-size: 12px;
}
.header-right .header-right-links {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.header-right .bi-person {
  font-size: 23px;
}
.header-right .toggle-button {
  border: none;
  background-color: transparent;
}
.header-right i {
  font-size: 18px;
  display: flex;
}
.header-right .header-cart {
  position: relative;
}
.header-right .header-cart-link .header-cart-count {
  width: 16px;
  height: 16px;
  background-color: #1367ef;
  color: white;
  font-size: 10px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.header-mobile {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.header-center .bi-x-circle {
  display: none;
}




/*! header end  */


@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }
}


@media (max-width: 576px) {
  .container {
    max-width: 400px;
  }
}

@media (max-width: 420px) {
  .container {
    max-width: 350px;
  }
}

/*! header responsive */
@media (max-width: 650px) {
  .header-center {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #dee0ea;
  }


  .header-center .bi-x-circle {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }

  .header-center .menu-list {
    flex-direction: column;
    padding: 50px 75px;
  

  }

  .header-mobile {
    display: inline-block;
  }

  header .menu-dropdown-wrapper{
    display: none !important;
  }

  header .menu-list i {
    display: none;
  }
  header .menu-list-item a {
    font-size: 16px !important;
  }
}


/*! search responsive  */

@media (max-width: 992px){
  .modal-search .modal-wrapper{
    max-width: 370px;
  }
    .modal-search .results{
      grid-template-columns: 1fr;
    }
} 
/*! Header Responsive End */
/* SLIDER CSS */
.slider {
  position: relative;
}
.slider-item {
  position: relative;
  height: calc(100vh - 92px);
  display: flex;
  align-items:end;
  
}
.slider-item .slider-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  object-position: 60%;
  z-index: -1;
}

.slider-item .slider-title {
  font-size: 18px;
  font-weight: 500;
}

.slider-item .slider-heading {
  font-size: 60px;
  font-weight: 600;
}
.slider-item a {
  z-index: 1;
  position: relative;
}
.slider .slider-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.slider-buttons button {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 1px solid #dee0ea;
  background-color: white;
  opacity: 0.5;
  transition: 0.2s ease all;
}

.slider-buttons button:hover {
  background-color: gray;
  opacity: 1;
  color: #fff;
  border-color: gray;
}
.slider-buttons button i {
  font-size: 30px;
}
.slider .slider-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  
}

.slider .slider-dots .slider-dot {
  
  display: flex;
  opacity: 0.4;
  transition: 0.2s ease opacity;
 
 
}

.slider .slider-dots .slider-dot:hover {
  opacity: 1;
}

.slider .slider-dots .slider-dot span {
  display: inline-block;
  
  width: 12px;
  height: 12px;
  background-color: white;

 
}

.slider .slider-dots .slider-dot.active {
  opacity: 1;
}

.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .slider-item {
    height: calc(100vh - 92px);
  }

  .slider-buttons {
    display: none !important;
  }
}
.mt{
  margin-top: 15px;
  margin-bottom: 20px;
}
.img-fluid{
  width: 100%;
}

/* !SLIDER END */

/*! CATEGORİES START */
.categories .category-item{
  background-color: #f5f5f5;
  border-radius: 4px;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

.categories .category-item a{
  display: inline-block;
  padding: 10px;
  text-align:center;
  
  margin: 5px 0;
  font-size: 16px;
  font-weight: 500;
}

.categories .category-item .category-image{
      width: 100%;
      border-radius: 10px;
      transition: transform ease .2s;
}

.categories .category-item .category-image:hover{
  transform: scale(1.1);
}
.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  display: grid;
  grid-template-columns: repeat(6, 0.4fr);
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {

  .categories .category-list{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    grid-gap: 30px;
    
  }
}
@media (max-width: 578px) {

  .categories .category-list{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    grid-gap: 30px;
    
  }
}

/*! CATEGORİES END */


/* ! PRODUCTS */
.products .product-item {
  text-align: center;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

.products .product-item .product-image {
  width: 100%;
  height: 100%;
}

.products .product-item img {
  width: 100%;
  transition: 0.3s ease-in-out all;
}

.products .product-item .img1:hover {
  visibility: hidden;
  opacity: 0;
}

.products .product-item .product-image:hover .img2 {
  visibility: visible;
  opacity: 1;
}

.products .product-item .img2 {
  display: flex;
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.products .product-item .product-title {
  font-size: 14px;
  display: inline-block;
  font-weight: 600;
  margin-top: 15px;
}

.products .product-item .product-star {
  display: flex;
  justify-content: center;
  margin: 8px 0;
  column-gap: 2px;
}

.products .product-item .product-star i {
  font-size: 12px;
  color: gold;
}

.product-item .product-prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  padding-bottom: 15px;
}

.product-item .product-prices strong {
  color: #ff3c20;
  font-weight: 500;
}

.product-item .product-prices span {
  color: #7d7d7d;
  font-size: 12px;
  text-decoration: line-through;
}

.product-item .product-discount {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ff3c20;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 100%;
  font-weight: 500;
}

.product-item .product-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 8px;
  position: absolute;
  top: 20px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-out all;
  overflow: hidden;
}

.products .product-item:hover .product-links {
  transform: translate(15px);
  opacity: 1;
  visibility: visible;
}

.product-item .product-links button,
.product-item .product-links a {
  background-color: #000;
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  transition: all ease 0.3s;
}

.product-item .product-links button:hover,
.product-item .product-links a:hover {
  opacity: 0.7;
}

.product-item .product-links i {
  color: #fff;
  font-size: 14px;
  display: flex;
  pointer-events: none;
}
.products {
  margin-bottom: 40px;
}

.products .product-list {
  /* display: flex;
 
  flex-wrap: wrap; */
  gap: 20px;
}
/* .products .product-list-new{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
} */
@media (max-width: 768px) {

  .products .product-list-new{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    grid-gap: 30px;
    
  }
}
@media (max-width: 578px) {

  .products .product-list-new{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    
  }
}
/* new */
.product-wrapper {
  position: relative;
}

.product-wrapper .glide__arrow {
  position: absolute;
  top: 50%;
  background-color: transparent;
}

.product-wrapper .glide__arrow--left {
  left: -40px;
}

.product-wrapper .glide__arrow--right {
  right: -40px;
}

.product-wrapper .glide__arrow i {
  font-size: 40px;
}

@media (max-width: 576px) {
  .product-wrapper .glide__arrow--left {
    left: 0px;
  }

  .product-wrapper .glide__arrow--right {
    right: 0px;
  }
}
/* ! PRODUCTS END */


/* ! Stiller start */
.stil-img{
  width: 100%;
  height: 100%;
  
    
    object-fit: cover;
  
  
}
.img-stiller{
  
  height: auto;
    max-width: 100%;
    position: relative;
  
}
.stil-title{
  text-align: center;
}
.stil-text{
  
  position: absolute;
  bottom: 7px;
  left: 8px;
 
  color: #fff;
  z-index: 1;
  font-size: 30px;
}
.stiller-wrapper{
  display: flex;
  gap: 5px;
}
.stil-btn{
  text-align: center;
  margin-top: 10px;
}
.still-bg{
  background-color: #F5F5F5;
}
.cursor{
  cursor: pointer;
}
.stiller{
  margin-bottom: 5px;
}
@media (max-width: 768px) {

.stil-text{
  font-size: 14px !important;
  
}
}
/* ! Stiller end */

/* *! policy start  */ */

.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}

.policy .policy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}
@media (max-width: 768px) {

  .policy .policy-list {
    flex-direction: column;
  }
}

/*! policy end  */

/* ! footer start */
.footer{
    
  
  background-color: black;
  /* position: absolute;
  bottom: 0; */
  width: 100%;
}

.mainfooter{
  color: white;
  

}
.mainfooter ul li a{
  color: white;
  text-decoration: none;
  
}
.mainfooter ul li{
  list-style: none;

  
}
.bcc{
  margin: 10px;
}
.kredikart .kredi img{
  width: 75px;
  height: 30px;
}
.kredikart .social img{
  width: 155px;
  height: 40px;
}
.kredikart .logosocial img{
  width: 30px;
  height: 30px;
}
.kredikart .trust img{
  width: 50px;
  height: 50px;
}
.buton{
       border: solid 1px #fff;
       text-align: center;
       font-size: 14px;
       color: #fff;
       font-family: 'Source Sans Pro', sans-serif;
       background-color: #000;
       border-radius: 6px;
       width: 95px;
}
.bcc{
  text-align: center;
  align-items: flex-end;
  bottom: 0;
  background-color: #000;
  color: white;
  justify-content:center;
  
}
/* ! footer end */


/* ! erkekSweatshirt CSS Start */
.content-head{
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
  
}
/* .content-card{
  display: grid;
    grid-template-columns: repeat(3,0.4fr);
    grid-gap: 30px;
    
} */
.products-new{
  display: grid;
  grid-template-columns: repeat(3,0.4fr);
  grid-gap: 30px;
  
}
.bar{
  
  display: block;
  height: 20px;
  width: 200px;
  background: #353b48;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  
}
.bar span{
    height: 20px;
    width: 30%;
    float: left;
    background: white;
    border-radius: 10px 10px;
}
.content-bottom{
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  
}
.cizgi{
  border-bottom: 1px solid black;
  
  padding-bottom: 20px;
}
@media (max-width: 768px) {

  .products-new{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    grid-gap: 30px;
    
  }
}
@media (max-width: 578px) {

  .products-new{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    
  }
}
/* ! erkekSweatshirt CSS End */


/* ! Account CSS START */
.account-page {
  margin: 60px 0;
}

.account-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.account-column {
  flex: 1;
}

.account-column h2 {
  font-size: 20px;
  font-weight: 500;
}

.account-column form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 10px;
}

.account-column form div label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 5px;
}

.account-column form .remember {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.account-column form .required {
  color: #e51414;
  font-weight: bold;
}

.account-column form .remember label {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.account-column form .remember button {
  background-color: black;
  color: #fff;
  border-color: black;
  margin-top: 10px;
}

.account-column form .form-link {
  color: black;
  
  font-size: 14px;
}

/* responsive */
@media (max-width: 768px) {
  .account-wrapper {
    flex-direction: column;
  }
}

/* ! Account CSS END */



/*! SEPET CSS START  */

cart-page {
  margin: 30px 0;
}

.cart-page-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/*! cart form start  */

.cart-page .cart-form {
  flex-basis: 60%;
}

.cart-page .free-progress-bar {
  border: 1px solid #dee0ea;
  padding: 20px;
  width: 100%;
}

.cart-page .progress-bar-title {
  font-size: 12px;
}

.cart-page .progress-bar-title strong {
  color: #ee403d;
}

.cart-page .progress-bar {
  width: 100%;
  height: 6px;
  background-color: #f2f3f5;
  border-radius: 10px;
  margin-top: 8px;
  position: relative;
  z-index: -1;
}

.cart-page .progress-bar span {
  background-color: red;
  width: 30%;
  height: 6px;
  display: inline-block;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}
/*? table start  */
.cart-form table img {
  width: 60px;
}

.cart-form table > :not(caption) > * > * {
  padding: 8px 0;
}

.cart-form table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
}

.cart-form table thead th {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}

.cart-form table .product-quantity,
.cart-form table .product-subtotal {
  text-align: center;
}

.cart-form table tbody {
  border-top: 1px solid #dee0ea;
}

.cart-form table tbody .cart-item {
  border-bottom: 1px solid #dee0ea;
}

.cart-form table tbody .cart-image {
  position: relative;
}

.cart-form table tbody i {
  position: absolute;
  top: 2px;
  left: -6px;
  background-color: #ee403d;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 13px;
  cursor: pointer;
}

/*? table end  */

/*? actions start  */
.actions-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.actions-wrapper .coupon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.actions-wrapper .coupon button {
  background-color: #000;
  color: #fff;
}

.actions-wrapper .coupon input {
  height: 100%;
}

.actions-wrapper .update-cart button {
  background-color: #ee403d;
  color: #fff;
  border: #fff;
}
/*? actions end  */


/*! cart form end  */

/*? collaterals star  */

.cart-collaterals {
  flex: 0 0 300px;
  border: 1px solid #dee0ea;
  padding: 30px;
}

.cart-collaterals table {
  width: 100%;
  border-collapse: collapse;
}

.cart-collaterals h2 {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table * {
  font-size: 14px;
  font-weight: 400;
}

.cart-collaterals table tr:not(:last-child) {
  border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table th {
  text-align: start;
  padding: 20px 0 10px 0;
}

.cart-collaterals table td {
  text-align: end;
  padding: 20px 0 10px 0;
}

.cart-collaterals table ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cart-collaterals table ul label {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
}

.cart-collaterals table ul a {
  color: #ee403d;
  font-weight: 500;
}

.cart-collaterals table strong {
  font-size: 18px;
  font-weight: 700;
}
.cart-form .shop-table-wrapper {
  overflow-x: auto;
}


.cart-collaterals .checkout button {
  margin-top: 30px;
  background-color: #ee403d;
  color: #fff;
  border-color: #fff;
  width: 100%;
}
@media (max-width: 992px) {
  .cart-page-wrapper {
    flex-direction: column;
    row-gap: 30px;
  }
}

/*? collaterals end  */

/*! SEPET CSS END  */



/* ! Urun Detay CSS Start */
.single-product .breadcrumb ul {
  display: flex;
}

.single-product .breadcrumb ul li {
  font-size: 12px;
}

.single-product .breadcrumb ul li:not(:last-child):after {
  content: "/";
  color: #dee0ea;
  margin: 0 5px;
}

.single-product .breadcrumb ul li a:hover {
  color: #000;
  text-decoration: underline;
}


.single-topbar {
  margin-top: 30px;
}
.single-content {
  margin: 30px 0;
}
.single-product .product-gallery {
  width: 50%;
  padding-right: 15px;
}

.single-product .single-image-wrapper img {
  width: 100%;
}

.single-product .single-image-wrapper img:hover {
  cursor: zoom-in;
}

.single-product .gallery-thumbs {
  display: flex;
  column-gap: 10px;
}

.single-product .gallery-thumbs li {
  cursor: pointer;
  display: flex;
}

.single-product .gallery-thumbs li img {
  border: 1px solid transparent;
}

.single-product .gallery-thumbs li img.active {
  border-color: #000;
}

.single-product .gallery-thumbs li img:hover {
  border-color: #000;
}
.site-main .product-info {
  width: 50%;
  padding-left: 15px;
}

.site-main .product-title {
  font-size: 24px;
  font-weight: 500;
}

.site-main .product-review {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin: 10px 0;
}

.site-main .product-review ul,
.site-main .product-review ul li {
  display: flex;
}

.site-main .product-review ul i {
  color: gold;
  font-size: 12px;
}

.site-main .product-review span {
  font-weight: 600;
  font-size: 12px;
}

.site-main .product-price {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.site-main .product-price s {
  font-size: 18px;
  color: #dee0ea;
}

.site-main .product-price strong {
  font-size: 20px;
}

.site-main .product-description {
  font-size: 14px;
  line-height: 1.4;
  margin: 15px 0;
}

.site-main .colors .colors-wrapper {
  display: flex;
}

.site-main .colors .colors-label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.site-main .colors .colors-label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.site-main .colors .color-wrapper {
  border: 1px solid transparent;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
  transition: 0.2s ease all;
}

.site-main .colors .color-wrapper.active {
  border-color: #e51414;
}

.site-main .colors .color-wrapper input[type="radio"] {
  appearance: none;
}

.site-main .colors .color-wrapper:hover {
  border-color: #e51414;
}

.site-main .colors .color-wrapper label {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
}

.site-main .colors .color-wrapper .blue-color {
  background-color: blue;
}

.site-main .colors .color-wrapper .red-color {
  background-color: red;
}

.site-main .colors .color-wrapper .green-color {
  background-color: green;
}

.site-main .colors .color-wrapper .purple-color {
  background-color: purple;
}

.site-main .values {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.site-main .values .values-label span {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.site-main .values .values-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.site-main .values .values-list span {
  padding: 8px 40px;
  border: 1px solid #dee0ea;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s ease all;
}

.site-main .values .values-list span.active {
  background-color: #e51414;
  color: #fff;
}

.site-main .values .values-list span:hover {
  background-color: #e51414;
  color: #fff;
}

.site-main .cart-button {
  display: flex;
  column-gap: 10px;
}

.site-main .cart-button input {
  width: 80px;
}

.site-main .cart-button button {
  width: 100%;
}

.site-main .product-extra-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.site-main .product-extra-buttons a {
  font-size: 12px;
  color: gray;
}

.site-main .divider {
  padding-bottom: 20px;
  border-bottom: 1px solid #dee0ea;
}

.site-main .product-meta {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  margin-top: 20px;
  font-size: 13px;
}
.single-content .site-main {
  display: flex;
  justify-content: space-between;
}

/* responsive */

@media (max-width: 768px) {
  .site-main {
    flex-direction: column;
  }
  .site-main .product-gallery,
  .site-main .product-info {
    width: 100%;
    padding: 0;
  }

  .site-main .product-info {
    margin-top: 30px;
  }

  .site-main .values-list span {
    flex: 1;
    padding: 6px !important;
    text-align: center;
    display: inline-block;
  }
}

/* ! Urun Detay CSS End */